[scene]
;Initial entry scene
entry=game.scene.battle

[debug]
;Enable debug mode
enabled=true
;What key to press to enable the debug interface
activationkey=f12

[globals]
;Syntactic sugar for rxi/classic.lua oop
extends=core.shortcut.extends
;Syntactic sugar for requiring libraries
library=core.shortcut.library-alias
;Logging library
log=library.log.log
;Table serialization for debugging
inspect=library.inspect.inspect
;State service injection
inject=core.inject

[logging]
directory=.logs
;Name of output file
filename=log
;File extension
extension=txt
;Whether you add a datetime to the start
datetime=true
;Whether the logging outputs colors
usecolor=true
;Minimum trace level
level=trace

[love]
;The name of the save directory (string)
identity=
;Search files in source directory before save directory (boolean)
appendidentity=false
;The LÖVE version this game was made for (string)
version=11.2
;Attach a console (boolean, Windows only)
console=false
;Enable the accelerometer on iOS and Android by exposing it as a Joystick (boolean)
accelerometerjoystick=true
;True to save files (and read from the save directory) in external storage on Android (boolean)
externalstorage=false
;Enable gamma-correct rendering, when supported by the system (boolean)
gammacorrect=false

[love.audio]
;Keep background music playing when opening LOVE (boolean, iOS and Android only)
mixwithsystem=true

[love.window]
;The window title (string)
title=Untitled
;Filepath to an image to use as the window's icon (string)
icon=
;The window width (number)
width=800
;The window height (number) 
height=600
;Remove all border visuals from the window (boolean)
borderless=false
;Let the window be user-resizable (boolean)
resizable=false
;Minimum window width if the window is resizable (number)
minwidth=1
;Minimum window height if the window is resizable (number)
minheight=1
;Enable fullscreen (boolean)
fullscreen=false
;Choose between desktop fullscreen or exclusive fullscreen mode (string)
fullscreentype=desktop
;Vertical sync mode (number)
vsync=1
;The number of samples to use with multi-sampled antialiasing (number)
msaa=0
;The number of bits per sample in the depth buffer
depth=
;The number of bits per sample in the stencil buffer
stencil=
;Index of the monitor to show the window in (number)
display=1
;Enable high-dpi mode for the window on a Retina display (boolean)
highdpi=false
;The x-coordinate of the window's position in the specified display (number)
x=
;The y-coordinate of the window's position in the specified display (number)
y=

[love.modules]
audio=true
data=true
event=true
font=true
graphics=true
image=true
joystick=true
keyboard=true
math=true
mouse=true
physics=true
sound=true
system=true
thread=true
timer=true
touch=true
video=true
window=true
